.nav {
  & .nav-link.active {
    color: $grass-dark;
  }
}

$size: 10px;
$name: ssss.jpg;

$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;

@define-extend bg-green {
  background: green;
}

%container {
   padding-left: 15px;
 }


.notice--clear {
  font-family: $helvetica;
  font-size: $size;
  @extend bg-green;
  @extend %container;
  background: color(red a(90%));
  @util triangle(@font-size, blue, up);
}

@define-extend cssowl-absolute {
  position: absolute;
  background: green;
  font-family: $helvetica;
  size: 3px;
 }

@define-mixin cssowl-absolute2 $size {
  size: $size;
}

@define-mixin icon $name {
  padding-left: 16px;

  &::after {
    content: "";
    background-image: url(/icons/$(name).png);
  }
}

.search {
  @mixin icon search;
}

.test {
  @mixin cssowl-absolute2 10px;
  @extend cssowl-absolute;
}