:root {
  --white: #ffffff;
  --black: #000000;
  --bluejeans-dark: #72a2d4;
  --bluejeans-light: #8ab5e3;
  --aqua-dark: #3bafda;
  --aqua-light: #4fc1e9;
  --mint-light: #48cfad;
  --mint-dark: #37bc9b;
  --grass-dark: #8cc152;
  --grass-light: #a0d468;
  --sunflower-light: #ffce54;
  --sunflower-dark: #f6bb42;
  --bittersweet-dark: #e9573f;
  --bittersweet-light: #fc6e51;
  --grapefruit-dark: #da4453;
  --grapefruit-light: #ed5565;
  --lavender-dark: #967adc;
  --lavender-light: #ac92ec;
  --pinkrose-dark: #d770ad;
  --pinkrose-light: #ec87c0;
  --lightgray-dark: #e6e9ed;
  --lightgray-light: #f5f7fa;
  --mediumgray-dark: #aab2bd;
  --mediumgray-light: #ccd1d9;
  --darkgray-dark: #434a54;
  --darkgray-light: #656d78;
}

$color-white: #ffffff;
$color-black: #000000;
$color-bluejeans-dark: #72a2d4;
$color-bluejeans-light: #8ab5e3;
$color-aqua-dark: #3bafda;
$color-aqua-light: #4fc1e9;
$color-mint-light: #48cfad;
$color-mint-dark: #37bc9b;
$color-grass-dark: #8cc152;
$color-grass-light: #a0d468;
$color-sunflower-light: #ffce54;
$color-sunflower-dark: #f6bb42;
$color-bittersweet-dark: #e9573f;
$color-bittersweet-light: #fc6e51;
$color-grapefruit-dark: #da4453;
$color-grapefruit-light: #ed5565;
$color-lavender-dark: #967adc;
$color-lavender-light: #ac92ec;
$color-pinkrose-dark: #d770ad;
$color-pinkrose-light: #ec87c0;
$color-lightgray-dark: #e6e9ed;
$color-lightgray-light: #f5f7fa;
$color-mediumgray-dark: #aab2bd;
$color-mediumgray-light: #ccd1d9;
$color-darkgray-dark: #434a54;
$color-darkgray-light: #656d78;