/* Start with assigning color names to specific hex values. */
$white: #fff;
$black: #000;
$red: #d9534f;
$orange: #f0ad4e;
$yellow: #ffd500;
$green: #5cb85c;
$blue: #0275d8;
$teal: #5bc0de;
$pink: #ff5b77;
$purple: #613d7c;

/* Create grayscale */
$gray-dark: #292b2c;
$gray: #464a4c;
$gray-light: #636c72;
$gray-lighter: #eceeef;
$gray-lightest: #f7f7f9;

/* Reassign color vars to semantic color scheme */
$brand-primary: $blue;
$brand-success: $green;
$brand-info: $teal;
$brand-warning: $orange;
$brand-danger: $red;
$brand-inverse: $gray-dark;

$white: #ffffff;
$black: #000000;
$bluejeans-dark: #72a2d4;
$bluejeans-light: #8ab5e3;
$aqua-dark: #3bafda;
$aqua-light: #4fc1e9;
$mint-light: #48cfad;
$mint-dark: #37bc9b;
$grass-dark: #8cc152;
$grass-light: #a0d468;
$sunflower-light: #ffce54;
$sunflower-dark: #f6bb42;
$bittersweet-dark: #e9573f;
$bittersweet-light: #fc6e51;
$grapefruit-dark: #da4453;
$grapefruit-light: #ed5565;
$lavender-dark: #967adc;
$lavender-light: #ac92ec;
$pinkrose-dark: #d770ad;
$pinkrose-light: #ec87c0;
$lightgray-dark: #e6e9ed;
$lightgray-light: #f5f7fa;
$mediumgray-dark: #aab2bd;
$mediumgray-light: #ccd1d9;
$darkgray-dark: #434a54;
$darkgray-light: #656d78;

$body-color: #eee;
$form-color: $gray-lightest;
