$color-white: #ffffff;
$color-black: #000000;
$color-bluejeans-dark: #72a2d4;
$color-bluejeans-light: #8ab5e3;
$color-aqua-dark: #3bafda;
$color-aqua-light: #4fc1e9;
$color-mint-light: #48cfad;
$color-mint-dark: #37bc9b;
$color-grass-dark: #8cc152;
$color-grass-light: #a0d468;
$color-sunflower-light: #ffce54;
$color-sunflower-dark: #f6bb42;
$color-bittersweet-dark: #e9573f;
$color-bittersweet-light: #fc6e51;
$color-grapefruit-dark: #da4453;
$color-grapefruit-light: #ed5565;
$color-lavender-dark: #967adc;
$color-lavender-light: #ac92ec;
$color-pinkrose-dark: #d770ad;
$color-pinkrose-light: #ec87c0;
$color-lightgray-dark: #e6e9ed;
$color-lightgray-light: #f5f7fa;
$color-mediumgray-dark: #aab2bd;
$color-mediumgray-light: #ccd1d9;
$color-darkgray-dark: #434a54;
$color-darkgray-light: #656d78;